[mypy]


[mypy-django_filters.*]
ignore_missing_imports = True
[mypy-faker.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-gnosis.eth.contracts]
ignore_missing_imports = True
[mypy-py_eth_sig_utils.*]
ignore_missing_imports = True
[mypy-rlp.*]
ignore_missing_imports = True
[mypy-eth_account.*]
ignore_missing_imports = True
[mypy-ethereum.*]
ignore_missing_imports = True
[mypy-rest_framework.*]
ignore_missing_imports = True
[mypy-django.*]
ignore_missing_imports = True
