DFK_CHAIN = 53935
HOO_SMART_CHAIN = 70
CELO_MAINNET = 42220
POLYJUICE_TESTNET = 71393
WANCHAIN = 888
WEB3Q_GALILEO = 3334
SHIBACHAIN = 27
CANDLE = 534
OPENCHAIN_MAINNET = 474142
ENERGI_MAINNET = 39797
QUADRANS_BLOCKCHAIN = 10946
KLAYTN_MAINNET_CYPRESS = 8217
ALAYA_MAINNET = 201018
LATAM_BLOCKCHAIN_RESIL_TESTNET = 172
RSK_TESTNET = 31
MUMBAI = 80001
EMERALD_PARATIME_TESTNET = 42261
EVMOS = 9001
TOMOCHAIN_TESTNET = 89
OYCHAIN_TESTNET = 125
OKXCHAIN_MAINNET = 66
AKROMA = 200625
THETA_TESTNET = 365
TELEPORT = 8000
DIGEST_SWARM_CHAIN = 5777
PIXIE_CHAIN_TESTNET = 666
LUDAN_MAINNET = 1688
METADOT_TESTNET = 16001
HARMONY_MAINNET_SHARD_1 = 1666600001
GARIZON_STAGE3 = 93
XEROM = 1313500
QUARKBLOCKCHAIN = 20181205
AIOZ_NETWORK = 168
IPOS_NETWORK = 1122334455
SEPOLIA = 11155111
IVAR_CHAIN_TESTNET = 16888
SYSCOIN_TANENBAUM_TESTNET = 5700
AURORA_TESTNET = 1313161555
GATECHAIN_TESTNET = 85
KARURA_NETWORK_TESTNET = 596
FIRENZE_TEST_NETWORK = 78110
TOP_MAINNET_EVM = 980
AUXILIUM_NETWORK_MAINNET = 28945486
EVANESCO_TESTNET = 1201
ARBITRUM_ON_XDAI = 200
PARIBU_NET_MAINNET = 3400
METADIUM_MAINNET = 11
DEXALOT_TESTNET = 432201
SHYFT_MAINNET = 7341
CRYPTOCOINPAY = 10823
WEB3GAMES_DEVNET = 105
DARWINIA_NETWORK = 46
VELA1_CHAIN_MAINNET = 555
PULSECHAIN_MAINNET = 369
REI_NETWORK = 47805
XINFIN_NETWORK_MAINNET = 50
QUARKCHAIN_DEVNET_SHARD_0 = 110001
QUARKCHAIN_MAINNET_SHARD_0 = 100001
GARIZON_TESTNET_STAGE2 = 902
KLAYTN_TESTNET_BAOBAB = 1001
ETHEREUM_MAINNET = 1
GARIZON_TESTNET_STAGE3 = 903
QUARKCHAIN_DEVNET_ROOT = 110000
QUARKCHAIN_MAINNET_ROOT = 100000
XINFIN_APOTHEM_TESTNET = 51
GODWOKEN_TESTNET_(V1) = 868455272153094
NEON_EVM_DEVNET = 245022926
HAZLOR_TESTNET = 7878
KAIBA_LIGHTNING_CHAIN_TESTNET = 104
PULSECHAIN_TESTNET_V3 = 942
TOOL_GLOBAL_MAINNET = 8723
AVALANCHE_FUJI_TESTNET = 43113
OPTIMISM = 10
MIXIN_VIRTUAL_MACHINE = 73927
WEGOCHAIN_RUBIDIUM_MAINNET = 5869
CELO_BAKLAVA_TESTNET = 62320
TECHPAY_MAINNET = 2569
ACALA_NETWORK_TESTNET = 597
HUOBI_ECO_CHAIN_MAINNET = 128
FANTOM_TESTNET = 4002
AMBROS_CHAIN_TESTNET = 8888
HUOBI_ECO_CHAIN_TESTNET = 256
AURORA_MAINNET = 1313161554
ETND_CHAIN_MAINNETS = 131419
IOTEX_NETWORK_TESTNET = 4690
PLATON_DEV_TESTNET = 2203181
SEELE_MAINNET = 186
WEELINK_TESTNET = 444900
SX_NETWORK_TESTNET = 647
GARIZON_STAGE2 = 92
HARMONY_MAINNET_SHARD_0 = 1666600000
METADOT_MAINNET = 16000
THINKIUM_MAINNET_CHAIN_2 = 70002
VISION___MAINNET = 888888
THINKIUM_TESTNET_CHAIN_2 = 60002
TAO_NETWORK = 558
TELEPORT_TESTNET = 8001
THUNDERCORE_MAINNET = 108
THETA_AMBER_TESTNET = 364
ARTIS_TESTNET_TAU1 = 246785
WEB3Q_MAINNET = 333
TOMOCHAIN = 88
DBCHAIN_TESTNET = 67
DECENTRALIZED_WEB_MAINNET = 124
KILN = 1337802
EVMOS_TESTNET = 9000
RSK_MAINNET = 30
BLOCKCHAIN_GENESIS_MAINNET = 10101
QUADRANS_BLOCKCHAIN_TESTNET = 10947
GENESIS_L1_TESTNET = 26
IVAR_CHAIN_MAINNET = 88888
OASISCHAIN_MAINNET = 26863
CONFLUX_ESPACE_(TESTNET) = 71
PLATON_MAINNET = 210425
CRYPTOKYLIN_TESTNET = 95
OM_CHAIN_MAINNET = 1246
CENNZNET_NIKAU = 3001
METER_TESTNET = 83
BTACHAIN = 1657
ETHERGEM = 1987
ETHERSOCIAL_NETWORK = 31102
THAICHAIN_2.0_THAIFI = 17
CRONOS_TESTNET = 338
EVRICE_NETWORK = 1010
AVALANCHE_C_CHAIN = 43114
TOOL_GLOBAL_TESTNET = 8724
ACALA_NETWORK = 787
TESLAFUNDS = 1856
TELOS_EVM_MAINNET = 40
ENERGY_WEB_VOLTA_TESTNET = 73799
SX_NETWORK_MAINNET = 416
MILKOMEDA_C1_TESTNET = 200101
HARMONY_TESTNET_SHARD_1 = 1666700001
BINANCE_SMART_CHAIN_MAINNET = 56
HARADEV_TESTNET = 197710212031
QUARKCHAIN_MAINNET_SHARD_6 = 100007
QUARKCHAIN_DEVNET_SHARD_6 = 110007
DAX_CHAIN = 142
DOUBLE_A_CHAIN_MAINNET = 512
ETHEREUM_CLASSIC_TESTNET_KOTTI = 6
MOONRIVER = 1285
FINDORA_TESTNET = 2153
TLCHAIN_NETWORK_MAINNET = 5177
BROCHAIN_MAINNET = 108801
POA_NETWORK_CORE = 99
OPTIMISM_GOERLI_TESTNET = 420
MIX = 76
ELA_ETH_SIDECHAIN_TESTNET = 21
LIGHTSTREAMS_TESTNET = 162
GATHER_MAINNET_NETWORK = 192837465
CONFLUX_ESPACE = 1030
JOYS_DIGITAL_MAINNET = 35855456
AITD_MAINNET = 1319
NEON_EVM_TESTNET = 245022940
420COIN = 2020
METIS_ANDROMEDA_MAINNET = 1088
FUSE_SPARKNET = 123
GOCHAIN = 60
CALLISTO_MAINNET = 820
SINGULARITY_ZERO_MAINNET = 12052
ATHEIOS = 1620
THETA_SAPPHIRE_TESTNET = 363
LACHAIN_TESTNET = 226
KORTHOTEST = 8285
KAVA_EVM_TESTNET = 2221
KCC_TESTNET = 322
BOBA_NETWORK = 288
WAGMI = 11111
MOONROCK = 1288
PORTAL_FANTASY_CHAIN = 909
AQUACHAIN = 61717561
KORTHO_MAINNET = 2559
GATHER_TESTNET_NETWORK = 356256156
ONELEDGER_TESTNET_FRANKENSTEIN = 4216137055
ENERGI_TESTNET = 49797
DFK_CHAIN_TEST = 335
PIECE_TESTNET = 30067
ETHEREUM_CLASSIC_MAINNET = 61
FUSE_MAINNET = 122
CALLISTO_TESTNET = 821
DXCHAIN_MAINNET = 36
EDGEWARE_MAINNET = 2021
BON_NETWORK = 1898
WEB3Q_TESTNET = 3333
RUPAYA = 499
LIGHTSTREAMS_MAINNET = 163
ELASTOS_SMART_CHAIN = 20
GODWOKEN_MAINNET = 71402
RISE_OF_THE_WARBOTS_TESTNET = 7777
POA_NETWORK_SOKOL = 77
POLIS_TESTNET = 333888
BLOCKCHAIN_STATION_TESTNET = 708
NEWTON_TESTNET = 1007
NAHMII_MAINNET = 5551
PIRL = 3125659152
DOUBLE_A_CHAIN_TESTNET = 513
THAICHAIN = 7
OMCHAIN_MAINNET = 21816
MOONBEAM = 1284
FINDORA_MAINNET = 2152
Q_TESTNET = 35443
NTITY_MAINNET = 197710212030
QUARKCHAIN_MAINNET_SHARD_5 = 100006
QUARKCHAIN_DEVNET_SHARD_5 = 110006
SYSCOIN_MAINNET = 57
HARMONY_TESTNET_SHARD_0 = 1666700000
ARBITRUM_RINKEBY = 421611
TELOS_EVM_TESTNET = 41
WEB3GAMES_TESTNET = 102
FLARE_TESTNET_COSTON = 16
MILKOMEDA_C1_MAINNET = 2001
METER_MAINNET = 82
MESHNYAN_TESTNET = 600
FANTOM_OPERA = 250
CENNZNET_RATA = 3000
IORA_CHAIN = 1197
BTCIX_NETWORK = 19845
ENERGY_WEB_CHAIN = 246
AME_CHAIN_MAINNET = 180
FREIGHT_TRUST_NETWORK = 211
MATHCHAIN = 1139
REI_CHAIN_TESTNET = 55556
MAMMOTH_MAINNET = 8898
HIGH_PERFORMANCE_BLOCKCHAIN = 269
MOONBASE_ALPHA = 1287
RINKEBY = 4
QUARKCHAIN_DEVNET_SHARD_4 = 110005
QUARKCHAIN_MAINNET_SHARD_4 = 100005
OPENPIECE_MAINNET = 54
HARMONY_TESTNET_SHARD_3 = 1666700003
PHI_NETWORK = 4181
KOVAN = 42
ETHERINC = 101
SHERPAX_TESTNET = 1507
NEWTON = 1012
DIODE_PRENET = 15
IOLITE = 18289463
ZENITH_TESTNET_(VILNIUS) = 81
ASTAR = 592
EZCHAIN_C_CHAIN_MAINNET = 2612
CMP_TESTNET = 512512
BITTORRENT_CHAIN_TESTNET = 1028
OPTIMISM_ON_GNOSIS_CHAIN = 300
PARIBU_NET_TESTNET = 3500
AMBROS_CHAIN_MAINNET = 880
BLOCKCHAIN_STATION_MAINNET = 707
REI_CHAIN_MAINNET = 55555
POPCATEUM_MAINNET = 1213
PRIMUSCHAIN_MAINNET = 78
UZMI_NETWORK_MAINNET = 5315
BINANCE_SMART_CHAIN_TESTNET = 97
UBIQ = 8
EURUS_MAINNET = 1008
KINTSUGI = 1337702
ONTOLOGY_MAINNET = 58
CUBE_CHAIN_TESTNET = 1819
VCHAIN_MAINNET = 2223
SMARTMESH_MAINNET = 20180430
DATAHOPPER = 2021121117
ECREDITS_TESTNET = 63001
PIXIE_CHAIN_MAINNET = 6626
GOCHAIN_TESTNET = 31337
THETA_MAINNET = 361
CENNZNET_AZALEA = 21337
ALAYA_DEV_TESTNET = 201030
CENNZNET_OLD = 1337
THINKIUM_TESTNET_CHAIN_103 = 60103
THINKIUM_MAINNET_CHAIN_103 = 70103
SONGBIRD_CANARY_NETWORK = 19
SHIDEN = 336
ETHEREUM_CLASSIC_TESTNET_MORDEN = 62
CONDRIEU = 69420
TBWG_CHAIN = 35
BERESHEET_TESTNET = 2022
BITTORRENT_CHAIN_MAINNET = 199
CATECOIN_CHAIN_MAINNET = 1618
ELA_DID_SIDECHAIN_TESTNET = 23
F(X)CORE_MAINNET_NETWORK = 530
PHOENIX_MAINNET = 13381
CLV_PARACHAIN = 1024
POLIS_MAINNET = 333999
GODWOKEN_TESTNET_(V1.1) = 71401
POLYGON_MAINNET = 137
IDCHAIN_MAINNET = 74
CROSSBELL = 3737
METIS_STARDUST_TESTNET = 588
SMART_BITCOIN_CASH = 10000
SMART_BITCOIN_CASH_TESTNET = 10001
BERYLBIT_MAINNET = 9012
BITGERT_MAINNET = 32520
GENESIS_COIN = 9100
ELA_DID_SIDECHAIN_MAINNET = 22
ZCORE_TESTNET = 3331
TAYCAN_TESTNET = 2023
DITHEREUM_TESTNET = 34
GATHER_DEVNET_NETWORK = 486217935
TAYCAN = 22023
TOP_MAINNET = 989
ETHEREUM_CLASSIC_TESTNET_MORDOR = 63
MDGL_TESTNET = 8029
AEROCHAIN_TESTNET = 788
SINGULARITY_ZERO_TESTNET = 12051
PLATON_DEV_TESTNET2 = 2206132
THUNDERCORE_TESTNET = 18
LACHAIN_MAINNET = 225
YUANCHAIN_MAINNET = 3999
ECREDITS_MAINNET = 63000
ARBITRUM_ONE = 42161
QUARKCHAIN_MAINNET_SHARD_7 = 100008
CUBE_CHAIN_MAINNET = 1818
QUARKCHAIN_DEVNET_SHARD_7 = 110008
KAVA_EVM = 2222
VISION___VPIONEER_TEST_CHAIN = 666666
EOS_MAINNET = 59
KCC_MAINNET = 321
AITD_TESTNET = 1320
UBIQ_NETWORK_TESTNET = 9
ZENITH_MAINNET = 79
NEXT_SMART_CHAIN = 96
ONELEDGER_MAINNET = 311752642
BITTEX_MAINNET = 3690
ERASWAP_MAINNET = 5197
AIOZ_NETWORK_TESTNET = 4102
PALM_TESTNET = 11297108099
JFIN_CHAIN = 3501
BOBA_NETWORK_BOBAOPERA_TESTNET = 4051
VALORBIT = 38
EZCHAIN_C_CHAIN_TESTNET = 2613
AUTOBAHN_NETWORK = 45000
ETHO_PROTOCOL = 1313114
GENECHAIN = 80
EURUS_TESTNET = 1984
HAYMO_TESTNET = 234666
FLARE_MAINNET = 14
SHERPAX_MAINNET = 1506
PALM = 11297108109
HAIC = 803
NEON_EVM_MAINNET = 245022934
GNOSIS_CHAIN = 100
DARWINIA_PANGOLIN_TESTNET = 43
HARMONY_TESTNET_SHARD_2 = 1666700002
ZYX_MAINNET = 55
QUARKCHAIN_DEVNET_SHARD_3 = 110004
QUARKCHAIN_MAINNET_SHARD_3 = 100004
RANGERS_PROTOCOL_TESTNET_ROBIN = 9527
MOLEREUM_NETWORK = 6022140761023
Q_MAINNET = 35441
MOONROCK_OLD = 1286
GÖRLI = 5
OPENPIECE_TESTNET = 141
PEGGLECOIN = 42069
MATHCHAIN_TESTNET = 1140
NAHMII_TESTNET = 5553
HARMONY_MAINNET_SHARD_3 = 1666600003
OPENCHAIN_TESTNET = 776
THINKIUM_TESTNET_CHAIN_1 = 60001
SOCIAL_SMART_CHAIN_MAINNET = 281121
THINKIUM_MAINNET_CHAIN_1 = 70001
UB_SMART_CHAIN(TESTNET) = 99998
DYNO_TESTNET = 3967
FACTORY_127_TESTNET = 721
ELLA_THE_HEART = 7027
PORTAL_FANTASY_CHAIN_TEST = 808
PERMISSION = 222
CLOUDWALK_TESTNET = 2008
ELLAISM = 64
FACTORY_127_MAINNET = 127
ARTIS_SIGMA1 = 246529
XT_SMART_CHAIN_MAINNET = 520
GOODDATA_MAINNET = 33
HOO_SMART_CHAIN_TESTNET = 170
BLOXBERG = 8995
IOTEX_NETWORK_MAINNET = 4689
CRONOS_MAINNET_BETA = 25
GENECHAIN_ADENINE_TESTNET = 8080
FUSION_MAINNET = 32659
BMC_TESTNET = 189
SAKURA = 1022
LUCKY_NETWORK = 998
VENIDIUM_TESTNET = 4918
DXCHAIN_TESTNET = 72
NEPAL_BLOCKCHAIN_NETWORK = 977
JOYS_DIGITAL_TESTNET = 99415706
SOTERONE_MAINNET_OLD = 218
WEBCHAIN = 24484
GARIZON_TESTNET_STAGE0 = 900
EXPANSE_NETWORK = 2
QUARKCHAIN_MAINNET_SHARD_2 = 100003
QUARKCHAIN_DEVNET_SHARD_2 = 110003
PEPCHAIN_CHURCHILL = 13371337
ECOBALL_MAINNET = 2100
ETHERLITE_CHAIN = 111
COINEX_SMART_CHAIN_MAINNET = 52
PULSECHAIN_TESTNET_V2B = 941
DARWINIA_CRAB_NETWORK = 44
NEBULA_TESTNET = 107
ATHEREUM = 43110
BOBA_NETWORK_BOBABASE = 1297
DIODE_TESTNET_STAGING = 13
EVANESCO_MAINNET = 2213
SOTERONE_MAINNET = 68
NOVA_NETWORK = 87
CRYPTO_EMERGENCY = 193
GENESIS_L1 = 29
GARIZON_STAGE1 = 91
ENTERCHAIN_MAINNET = 1214
GARIZON_STAGE0 = 90
STAR_SOCIAL_TESTNET = 700
MUSICOIN = 7762959
MULTIVAC_MAINNET = 62621
BOBA_NETWORK_RINKEBY_TESTNET = 28
SHYFT_TESTNET = 11437
CRYSTALEUM = 103090
TOMB_CHAIN_MAINNET = 6969
AURORA_BETANET = 1313161556
WORLD_TRADE_TECHNICAL_CHAIN_MAINNET = 1202
OPTIMISM_KOVAN = 69
GATECHAIN_MAINNET = 86
ACALA_MANDALA_TESTNET = 595
METADIUM_TESTNET = 12
MYOWN_TESTNET = 9999
PULSECHAIN_TESTNET = 940
VELAS_EVM_MAINNET = 106
DARWINIA_PANGORO_TESTNET = 45
LISINSKI = 385
ECOBALL_TESTNET_ESPUMA = 2101
COINEX_SMART_CHAIN_TESTNET = 53
PROTON_TESTNET = 110
ONTOLOGY_TESTNET = 5851
QUARKCHAIN_MAINNET_SHARD_1 = 100002
QUARKCHAIN_DEVNET_SHARD_1 = 110002
KARURA_NETWORK = 686
HALO_MAINNET = 1280
GARIZON_TESTNET_STAGE1 = 901
ROPSTEN = 3
CELO_ALFAJORES_TESTNET = 44787
WANCHAIN_TESTNET = 999
VENIDIUM_MAINNET = 4919
MINTME.COM_COIN = 24734
CLOVER_TESTNET = 1023
DITHEREUM_MAINNET = 24
ELUVIO_CONTENT_FABRIC = 955305
BMC_MAINNET = 188
SETHEUM = 258
RANGERS_PROTOCOL_MAINNET = 2025
GOODDATA_TESTNET = 32
EMERALD_PARATIME_MAINNET = 42262
OYCHAIN_MAINNET = 126
OKEXCHAIN_TESTNET = 65
CLOUDWALK_MAINNET = 2009
DYNO_MAINNET = 3966
THINKIUM_TESTNET_CHAIN_0 = 60000
THINKIUM_MAINNET_CHAIN_0 = 70000
UB_SMART_CHAIN = 99999
SUR_BLOCKCHAIN_NETWORK = 262
CHEAPETH = 777
HARMONY_MAINNET_SHARD_2 = 1666600002
